              precision    recall  f1-score   support

       angry       0.51      0.40      0.45       960
        fear       0.42      0.32      0.36      1018
       happy       0.74      0.84      0.79      1825
     neutral       0.50      0.59      0.54      1216
         sad       0.45      0.47      0.46      1139
    surprise       0.71      0.60      0.65       797

    accuracy                           0.57      7066
   macro avg       0.53      0.55      0.54      7066
weighted avg       0.57      0.57      0.57      7066